# BEGIN PLOT /BSM4tops/Aplanarity
Title=Aplanarity
5b825cfa25de	
XLabel=$A$
YLabel=$1/\sigma \, \mathrm{d}{\sigma}/\mathrm{d}{A}$
# END PLOT

# BEGIN PLOT /BSM4tops/HadrTotalChMult
Title=Total hadronic charged multiplicity
XLabel=$N_\text{Hch}$
YLabel=$1/\sigma \, \mathrm{d}{\sigma}/\mathrm{d}{N_\text{Hch}}$
# END PLOT

# BEGIN PLOT /BSM4tops/HadrTotalMult
Title=Total hadronic multiplicity
XLabel=$N_\text{H}$
YLabel=$1/\sigma \, \mathrm{d}{\sigma}/\mathrm{d}{N_\text{H}}$
# END PLOT

# BEGIN PLOT /BSM4tops/Major
Title=Thrust major
XLabel=$M$
YLabel=$1/\sigma \, \mathrm{d}{\sigma}/\mathrm{d}{M}$
# END PLOT

# BEGIN PLOT /BSM4tops/Sphericity
Title=Sphericity
XLabel=$S$
YLabel=$1/\sigma \, \mathrm{d}{\sigma}/\mathrm{d}{S}$
# END PLOT

# BEGIN PLOT /BSM4tops/Thrust
Title=Thrust
XLabel=$T$
YLabel=$1/\sigma \, \mathrm{d}{\sigma}/\mathrm{d}{T}$
# END PLOT

# BEGIN PLOT /BSM4tops/TotalChMult
Title=Total charged multiplicity
XLabel=$N_\text{ch}$
YLabel=$1/\sigma \, \mathrm{d}{\sigma}/\mathrm{d}{N_\text{ch}}$
# END PLOT

# BEGIN PLOT /BSM4tops/TotalMult
Title=Total multiplicity
XLabel=$N_\text{tot}$
YLabel=$1/\sigma \, \mathrm{d}{\sigma}/\mathrm{d}{N_\text{tot}}$
# END PLOT